{
  "name": "@ship/connectors",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "two": "./Paths/Bin/Two.js"
  },
  "exports": {
    ".": {
      "import": "./Paths/index.js",
      "types": "./Paths/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && rm -rf Paths/Vendor && cp -R Subworks/Vendor Paths/Vendor && chmod +x Paths/Bin/Two.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf Paths"
  },
  "dependencies": {
    "@ship/datasets": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
